{% extends "mal.html" %}
{% block innhold %}

<body>

    <div class ="form">
        <form action="/" method="post">
            <label for="id">Search for stocks:</label>
            <input type="text" name="id">
            
        </form>
    </div>
  
    
    {% if min_ordbok| length > 0 %}
        </table>
        <table id="customers">
            <tr>
              <th>Stock</th>
              <th>Last Price</th>
              <th>Change</th>
              <th>%Change</th>
            
            </tr>
            
            {% for id, stocks in min_ordbok.items()  %}
     
       
        
        
                <tr>
                    <td>


                        <form action="/" method="post">
                            <input id="hide" type="text" value={{id}} name="id">
                            
                            <p>{{stocks['company']}}</p> <button type="submit">x</button>
                       
                       
                            
                    </td>
                    </form>
                    <td>{{stocks['price']}}</td>
                    <td>{{stocks['change_dollar']}}</td>
                    <td>{{stocks['change_percent']}}</td>
                   
          
                  
                </tr>
                <tr>
            {% endfor %}

    {% endif %}



      
        <header class="header" data-header>
          <div class="container">
      
            <a href="#" class="logo">
              
              Financials
            </a>
      
            <nav class="navbar" data-navbar>
              <ul class="navbar-list">
      
                <li class="navbar-item">
                  <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
                </li>
      
                <li class="navbar-item">
                  <a href="#" class="navbar-link" data-nav-link>News</a>
                </li>
      
                <li class="navbar-item">
                  <a href="#" class="navbar-link" data-nav-link>Markets</a>
                </li>
      
               
      
                <li class="navbar-item">
                  <a href="#" class="navbar-link" data-nav-link>S&P 500</a>
                </li>
      
              
      
              </ul>
            </nav>
      
            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
            </button>
      
            <a href="#" class="btn btn-outline">Search for stocks</a>
      
          </div>
        </header>
      
      
      
      
      
        <main>
          <article>
      
          
      
            <section class="section hero" aria-label="hero" data-section>
              <div class="container">
      
                <div class="hero-content">
      
                  <h1 class="h1 hero-title">ACQUIRE FINANCIAL INFORMATION WITH FINACIALS</h1>
      
                  <p class="hero-text">
                    Financials is one of the easiest platforms to analyze stock prices 
                  </p>
      
                  <a href="#" class="btn btn-primary">Get started now</a>
      
                </div>
      
                <figure class="hero-banner">
                  <img src="../static/bilder/1753732.png" width="570" height="448" alt="hero banner" class="w-100">
                </figure>
      
              </div>
            </section>
      
      
      
      
      
            <!-- 
              - #TREND
            -->
           
            <section class="section trend" aria-label="crypto trend" data-section>
              <div class="container">
      
                <div class="trend-tab">
      
                  <ul class="tab-nav">
      
                 <li>
                  <button class="tab-btn" onclick="displayText(1)">Tech</button>
	
                  
                 </li>
               
      
                    <li>
                      
                      <button class ="tab-btn" onclick="displayText(2)">Financial services</button>

                    </li>
      
                    <li>
                      <button class="tab-btn" onclick="displayText(3)">Real estate</button>
                    
                    </li>
      
                    <li>
                      <button class="tab-btn" onclick="displayText(4)">Health care</button>
                    </li>
      
                  </ul>
    

<div id="text1">

  <ul class="tab-content">
    {% for kurs in tech %}
    
    <li>
      <div class="trend-card">

        <div  class="card-title-wrapper">
       

          <a href="#" class="card-title">

           {{kurs["company"]}} 
          </a>
        </div>

        <data class="card-value" value="46168.95">USD {{kurs["price"]}}</data>

        <div class="card-analytics">
          {% if kurs["change_dollar"] > 0 %}
          
          <data class="badge green" value="36641.20">+{{kurs["change_dollar"]}}</data>

          <div class="badge green">{{kurs["change_percent"]}}</div>

          {% else %}

          <data class="badge red" value="36641.20">{{kurs["change_dollar"]}}</data>

          <div class="badge red">{{kurs["change_percent"]}}</div>
        
          {% endif %}

      </div>
    </li>

    {% endfor %}


  
      
    </li>

  </ul>
</div>
<div id="text2">



        <ul class="tab-content">
          {% for kurs in fs %}
          
          <li>
            <div class="trend-card">

              <div  class="card-title-wrapper">
             

                <a href="#" class="card-title">

                 {{kurs["company"]}} 
                </a>
              </div>

              <data class="card-value" value="46168.95">USD {{kurs["price"]}}</data>

              <div class="card-analytics">
                {% if kurs["change_dollar"] > 0 %}
                
                <data class="badge green" value="36641.20">+{{kurs["change_dollar"]}}</data>

                <div class="badge green">{{kurs["change_percent"]}}</div>

                {% else %}

                <data class="badge red" value="36641.20">{{kurs["change_dollar"]}}</data>

                <div class="badge red">{{kurs["change_percent"]}}</div>
                {% endif %}
              </div>

            </div>
          </li>
       
        
          {% endfor %}


        
        
          </li>
        </ul>
          
      </div>

<div id="text3">
        <ul class="tab-content">
        {% for kurs in rs %}
         
        <li>
          <div class="trend-card">

            <div  class="card-title-wrapper">
           

              <a href="#" class="card-title">

               {{kurs["company"]}} 
              </a>
            </div>

            <data class="card-value" value="46168.95">USD {{kurs["price"]}}</data>

            <div class="card-analytics">
              {% if kurs["change_dollar"] > 0 %}
              
              <data class="badge green" value="36641.20">+{{kurs["change_dollar"]}}</data>

              <div class="badge green">{{kurs["change_percent"]}}</div>

              {% else %}

              <data class="badge red" value="36641.20">{{kurs["change_dollar"]}}</data>

              <div class="badge red">{{kurs["change_percent"]}}</div>
              {% endif %}
            </div>

          </div>
        </li>
     
        {% endfor %}
      </li>
    </ul>
      </div>
<div id="text4">
        <ul class="tab-content">
        {% for kurs in hc %}
         
        <li>
          <div class="trend-card">

            <div  class="card-title-wrapper">
           

              <a href="#" class="card-title">

               {{kurs["company"]}} 
              </a>
            </div>

            <data class="card-value" value="46168.95">USD {{kurs["price"]}}</data>

            <div class="card-analytics">
              {% if kurs["change_dollar"] > 0 %}
              
              <data class="badge green" value="36641.20">+{{kurs["change_dollar"]}}</data>

              <div class="badge green">{{kurs["change_percent"]}}</div>

              {% else %}

              <data class="badge red" value="36641.20">{{kurs["change_dollar"]}}</data>

              <div class="badge red">{{kurs["change_percent"]}}</div>
              {% endif %}
            </div>

          </div>
        </li>
     
        {% endfor %}
      </li>
    </ul>
      </div>
      
                </div>
      </div>

             
            </section>
      
      
      
      
      
            <!-- 
              - #MARKET
            -->
      
            <section class="section market" aria-label="market update" data-section>
              <div class="container">
      
                <div class="title-wrapper">
                  <h2 class="h2 section-title">Market Update</h2>
      
                 
                </div>
      
                <div class="market-tab">
      
                  <ul class="tab-nav">
      
                    <li>
                      <button class="tab-btn">View All</button>
                    </li>
      
                    <li>
                      <button class="tab-btn">Energy</button>
                    </li>
      
                    <li>
                      <button class="tab-btn">Entertainment</button>
                    </li>
      
                    <li>
                      <button class="tab-btn">Industrials</button>
                    </li>
      
                    <li>
                      <button class="tab-btn">Information technology</button>
                    </li>
  
                    <li>
                      <button class="tab-btn">My watchlist</button>
                    </li>
      
                  </ul>
      
                  <table class="market-table">
      
                    <thead class="table-head">
      
                      <tr class="table-row table-title">
      
                        <th class="table-heading"></th>
      
                        <th class="table-heading" scope="col">#</th>
      
                        <th class="table-heading" scope="col">Name</th>
      
                        <th class="table-heading" scope="col">Last Price</th>
      
                        <th class="table-heading" scope="col">24h %</th>
      
                        <th class="table-heading" scope="col">Market Cap</th>
      
                        <th class="table-heading" scope="col">Last 7 Days</th>
      
                        <th class="table-heading"></th>
      
                      </tr>
      
                    </thead>
      
                    <tbody class="table-body">
      {% for kurs in tech %}
      
      <tr class="table-row">

        <td class="table-data">
          <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
            <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
          </button>
        </td>

        <th class="table-data rank" scope="row">1</th>

        <td class="table-data">
          <div class="wrapper">
            <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

            <h3>
              <a href="#" class="coin-name">{{kurs["company"]}} <span class="span">BTC</span></a>
            </h3>
          </div>
        </td>

        <td class="table-data last-price">$56,623.54</td>

        <td class="table-data last-update green">+1.45%</td>

        <td class="table-data market-cap">$880,423,640,582</td>

        <td class="table-data">
          <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
        </td>

        <td class="table-data">
          <button class="btn btn-outline">Trade</button>
        </td>

      </tr>
      {% endfor %}
      
      
                    </tbody>
      
                  </table>
      
                </div>
      
              </div>
            </section>
      
      
      
      
      
          
        <footer class="footer">
      
          <div class="footer-top" data-section>
            <div class="container">
      
              <div class="footer-brand">
      
                <a href="#" class="logo">
                  
                  Financials
                </a>
      
                <h2 class="footer-title">Let's talk! 🤙</h2>
      
                <a href="tel:+123456789101" class="footer-contact-link">+12 345 678 9101</a>
      
                <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">hello.cryptex@gmail.com</a>
      
                <address class="footer-contact-link">
                  Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
                </address>
      
              </div>
      
              <ul class="footer-list">
      
                <li>
                  <p class="footer-list-title">Products</p>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Spot</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Inverse Perpetual</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">USDT Perpetual</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Exchange</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Launchpad</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Binance Pay</a>
                </li>
      
              </ul>
      
              <ul class="footer-list">
      
                <li>
                  <p class="footer-list-title">Services</p>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Buy Crypto</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Markets</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Tranding Fee</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Affiliate Program</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Referral Program</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">API</a>
                </li>
      
              </ul>
      
              <ul class="footer-list">
      
                <li>
                  <p class="footer-list-title">Support</p>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Bybit Learn</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Help Center</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">User Feedback</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Submit a request</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">API Documentation</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Trading Rules</a>
                </li>
      
              </ul>
      
              <ul class="footer-list">
      
                <li>
                  <p class="footer-list-title">About Us</p>
                </li>
      
                <li>
                  <a href="#" class="footer-link">About Bybit</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Authenticity Check</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Careers</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Business Contacts</a>
                </li>
      
                <li>
                  <a href="#" class="footer-link">Blog</a>
                </li>
      
              </ul>
      
            </div>
          </div>
      
          <div class="footer-bottom">
            <div class="container">
      
              <p class="copyright">
                &copy; 2022 Cryptex All Rights Reserved by <a href="#" class="copyright-link">frantoniussen</a>
              </p>
      
              <ul class="social-list">
      
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
      
              </ul>
      
            </div>
          </div>
      
        </footer>
      
      
      
      
      
        <!-- 
          - custom js link
        -->
        <script src="./assets/js/script.js" defer></script>
      
        <!-- 
          - ionicon link
        -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
      </body>
      <script>

'use strict';



/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navbarLinks = document.querySelectorAll("[data-nav-link]");
const navToggler = document.querySelector("[data-nav-toggler]");

const toggleNavbar = function () {
  navbar.classList.toggle("active");
  navToggler.classList.toggle("active");
  document.body.classList.toggle("active");
}

addEventOnElem(navToggler, "click", toggleNavbar);

const closeNavbar = function () {
  navbar.classList.remove("active");
  navToggler.classList.remove("active");
  document.body.classList.remove("active");
}

addEventOnElem(navbarLinks, "click", closeNavbar);



/**
 * header active
 */

const header = document.querySelector("[data-header]");

const activeHeader = function () {
  if (window.scrollY > 300) {
    header.classList.add("active");
  } else {
    header.classList.remove("active");
  }
}

addEventOnElem(window, "scroll", activeHeader);



/**
 * toggle active on add to fav
 */

const addToFavBtns = document.querySelectorAll("[data-add-to-fav]");

const toggleActive = function () {
  this.classList.toggle("active");
}

addEventOnElem(addToFavBtns, "click", toggleActive);



/**
 * scroll revreal effect
 */

const sections = document.querySelectorAll("[data-section]");

const scrollReveal = function () {
  for (let i = 0; i < sections.length; i++) {
    if (sections[i].getBoundingClientRect().top < window.innerHeight / 1.5) {
      sections[i].classList.add("active");
    } else {
      sections[i].classList.remove("active");
    }
  }
}

scrollReveal();

addEventOnElem(window, "scroll", scrollReveal);


function displayText(buttonNum) {
			var text1 = document.getElementById("text1");
			var text2 = document.getElementById("text2");
			var text3 = document.getElementById("text3");
			var text4 = document.getElementById("text4");
			
			if (buttonNum == 1) {
				text1.style.display = "block";
				text2.style.display = "none";
				text3.style.display = "none";
        text4.style.display = "none";
        
			} else if (buttonNum == 2) {
				text1.style.display = "none";
				text2.style.display = "block";
				text3.style.display = "none";
        text4.style.display = "none";
			} else if (buttonNum == 3) {
				text1.style.display = "none";
				text2.style.display = "none";
				text3.style.display = "block";
        text4.style.display = "none";
			} else if (buttonNum == 4){
        text1.style.display = "none";
				text2.style.display = "none";
				text3.style.display = "none";
        text4.style.display = "block";
      }
		}


</script>
{% endblock %}
