<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
#none{
    display: none;
} 
</style>
<script>
    document.getElementById("knapp1").onclick = function () {
    document.getElementById("resultat")
  };

  document.getElementById("knapp2").onclick = function () {
    document.getElementById("resultat").innerHTML = "Du har klikket på knapp 2!";
  };
  
</script>
<button id="knapp1">Page 1</button>
<button id="knapp2">Page2</button>


    <div id="page1">
        <div id="resultat">

            <p>This is page 1</p>
        </div>
    </div>

    <div id="page2">
<p>This is page 2</p>
</div>
    <div id="page3">

<p>This is page 3</p>
    </div>
</div>
</body>


</html>