<!DOCTYPE html>
<html>
<head>
	<title>Button Text Display</title>
	<script>
		function displayText(buttonNum) {
			var text1 = document.getElementById("text1");
			var text2 = document.getElementById("text2");
			var text3 = document.getElementById("text3");
			
			if (buttonNum == 1) {
				text1.style.display = "block";
				text2.style.display = "none";
				text3.style.display = "none";
			} else if (buttonNum == 2) {
				text1.style.display = "none";
				text2.style.display = "block";
				text3.style.display = "none";
			} else if (buttonNum == 3) {
				text1.style.display = "none";
				text2.style.display = "none";
				text3.style.display = "block";
			}
		}
	</script>
	<style>
		#text1, #text2, #text3 {
			display: none;
		}
	</style>
</head>
<body>
	<button onclick="displayText(1)">Button 1</button>
	<button onclick="displayText(2)">Button 2</button>
	<button onclick="displayText(3)">Button 3</button>

	<div id="text1">
		<p>This is the text for Button 1.</p>
	</div>
	<div id="text2">
		<p>This is the text for Button 2.</p>
	</div>
	<div id="text3">
		<p>This is the text for Button 3.</p>
	</div>
</body>
</html>